# djajBladi

./: .cursorrules  .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  Procfile  README.md  compose.prod.yaml  compose.yaml  deploy.sh  pom.xml  test-auth-api.sh  test-auth-api.sh.example  test-redis-cache.sh.example
.github/: copilot-instructions.md
.github/workflows/: ci.yml  deploy-azure.yml  maven.yml
.kiro/specs/sanitary-security-shield/: .config.kiro  design.md  requirements.md  tasks.md
docs/: ADMIN_CAPABILITIES.txt  API_DOCUMENTATION.md  README.md  class-diagram.drawio  use-case-diagram.drawio
src/main/java/org/example/djajbladibackend/: DjajBladiBackendApplication.java
src/main/java/org/example/djajbladibackend/config/: AdminSeeder.java  CacheHitTrackingCache.java  CacheHitTrackingFilter.java  CacheStatusResponseWrapper.java  FlywayBeforeJpaConfig.java  FlywayConfig.java  JpaConfig.java  RedisCacheConfig.java  SimpleCacheConfig.java
src/main/java/org/example/djajbladibackend/controller/: AdminBatchController.java  AdminBuildingController.java  AdminStockController.java  AdminUserController.java  AuthController.java  UserController.java
src/main/java/org/example/djajbladibackend/controller/admin/: AdminBatchController.java  AdminBuildingController.java  AdminStockController.java  AdminSupervisionController.java  AdminUserController.java  AdminVaccinationProtocolController.java
src/main/java/org/example/djajbladibackend/controller/auth/: AuthController.java
src/main/java/org/example/djajbladibackend/controller/client/: ClientPurchaseController.java
src/main/java/org/example/djajbladibackend/controller/ouvrier/: OuvrierBatchController.java  OuvrierFeedingController.java  OuvrierMortalityController.java  OuvrierStockController.java
src/main/java/org/example/djajbladibackend/controller/profile/: UserController.java
src/main/java/org/example/djajbladibackend/controller/vet/: VetBatchController.java  VetHealthController.java  VetStockController.java  VetVaccinationAlertController.java
src/main/java/org/example/djajbladibackend/dto/admin/: AdminChangePasswordRequest.java  CreateUserRequest.java
src/main/java/org/example/djajbladibackend/dto/auth/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/org/example/djajbladibackend/dto/batch/: BatchCreateRequest.java  BatchResponse.java  BatchUpdateRequest.java
src/main/java/org/example/djajbladibackend/dto/building/: BuildingRequest.java  BuildingResponse.java
src/main/java/org/example/djajbladibackend/dto/client/: AvailableBatchResponse.java  ClientOrderSummary.java  PurchaseOrderRequest.java  PurchaseOrderResponse.java
src/main/java/org/example/djajbladibackend/dto/common/: PageResponse.java
src/main/java/org/example/djajbladibackend/dto/dashboard/: SupervisionDashboardResponse.java
src/main/java/org/example/djajbladibackend/exception/: BatchNotActiveException.java  BatchNotForSaleException.java  DateRangeTooLargeException.java  DuplicateBatchNumberException.java  DuplicateDailyMortalityException.java  DuplicateVaccinationProtocolException.java  EmailAlreadyExistsException.java  FcrAlertException.java  ForbiddenRoleException.java  GlobalExceptionHandler.java  HealthRecordNotPendingException.java  InsufficientStockException.java  InvalidDataException.java  InvalidRoleForAdminCreationException.java  MinimumOrderQuantityException.java  MortalityExceedsBatchSizeException.java  OrderNotCancellableException.java  OrderOwnershipException.java  OrderQuantityExceedsStockException.java  RegistrationNotAllowedException.java  ResourceNotFoundException.java  VaccinationProtocolNotFoundException.java  WithdrawalPeriodActiveException.java
src/main/java/org/example/djajbladibackend/factory/: UserFactory.java
src/main/java/org/example/djajbladibackend/models/: ApprovalStatus.java  Batch.java  BatchStatus.java  Building.java  DailyMortalityRecord.java  FeedingRecord.java  HealthRecord.java  MortalitySource.java  PaymentStatus.java  Sale.java  StockItem.java  StockType.java  User.java  VaccinationProtocol.java
src/main/java/org/example/djajbladibackend/repository/: BatchRepository.java  BuildingRepository.java  DailyMortalityRecordRepository.java  FeedingRecordRepository.java  HealthRecordRepository.java  SaleRepository.java  StockItemRepository.java  VaccinationProtocolRepository.java
src/main/java/org/example/djajbladibackend/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application-ci.properties  application-heroku.properties  application-noredis.properties  application.properties
src/main/resources/db/migration/: V10__create_daily_mortality_records_table.sql  V11__alter_health_records_add_alert_fields.sql  V12__seed_dev_data.sql  V13__feeding_record_stock_item_fk.sql  V14__stock_item_unit_price.sql  V15__stock_item_unit_prices_seed.sql  V16__feeding_records_link_stock_items.sql  V17__batch_assigned_to.sql  V18__extend_health_records_for_sanitary_security.sql  V19__extend_daily_mortality_records_for_source_attribution.sql  V1__create_users_table.sql  V20__extend_batches_add_current_count.sql  V21__extend_stock_items_table.sql  V22__create_vaccination_protocols_table.sql  V23__create_vaccination_alerts_view.sql  V24__fix_stock_items_enum_values.sql  V25__client_purchase_support.sql  V2__create_batches_table.sql  V3__create_feeding_records_table.sql  V4__create_health_records_table.sql  V5__create_sales_table.sql  V6__create_buildings_table.sql  V7__alter_batches_add_strain_price_building.sql  V8__add_building_image.sql  V9__create_stock_items_table.sql
src/main/resources/db/seed/: V29__seed_demo_farm_data.sql  V30__seed_rich_scenarios.sql
src/test/java/org/example/djajbladibackend/: DjajBladiBackendApplicationTests.java
src/test/java/org/example/djajbladibackend/controller/: AuthControllerIntegrationTest.java
src/test/java/org/example/djajbladibackend/models/: HealthRecordPropertyTest.java  HealthRecordTest.java  VaccinationProtocolPropertyTest.java
(+40 files in other folders)
